<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondoMain"
    android:screenOrientation="portrait">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/scrollView"
        android:visibility="gone">


        <TextView
            android:id="@+id/coordinate_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </ScrollView>


    <ImageView
        android:id="@+id/vamos"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indietro"
        android:id="@+id/go_back_3"
        android:onClick="go_back_3"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        android:layout_below="@+id/marker_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/marker_title"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="More info soon"
        android:id="@+id/textView"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:layout_below="@+id/go_back_3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>