<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sfondoMain"
    android:screenOrientation="portrait">

<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context="com.rekrux.OpenDataReggioCalabria.PopolatedMap"
    android:apiKey="AIzaSyAOqihdqckI9-QW9QH9VT6r-4l-dHW3GPs"
    />

<View
    android:id="@+id/my_view"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/colorAccent2">

</View>
    <Button
        android:id="@+id/go_back"
        android:onClick="go_back"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/indietro"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".CoordinateActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:id="@+id/jsonData"
            android:textColor="#ffffff"
            />

    </ScrollView>
</LinearLayout>